
     _____ __         ____            __         __
    / ___// /_  ___  / / /___  _____/ /______  / /___ ___
    \__ \/ __ \/ _ \/ / / __ \/ ___/ //_/ __ \/ / __ `__ \
   ___/ / / / /  __/ / / /_/ / /__/ ,< / /_/ / / / / / / /
  /____/_/ /_/\___/_/_/\____/\___/_/|_|\____/_/_/ /_/ /_/
              ═══ Security Detective for npm/Node.js ═══

┌─────────────────────────────────────────────────────────────────────────────┐
│  Welcome back, Hlaro!                                                       │
│  Wed Jan 28, 2026 • 18:55:11                                                │
│                                                                             │
│  AI MCP Tool & Python CVE Scanner                                           │
│  React • Next.js • Node.js • n8n • npm • Supply Chain • Clawdbot            │
│                                                                             │
│  ✓ 32 CVEs  ✓ 7 Scanners  ✓ Malware  ✓ Secrets  ✓ Auto-Fix                  │
│  🔗 github.com/hlsitechio/Shellockolm-AI-CLI-MCP-Scanner                    │
│  ────────────────────────────────────────────────────────────────────       │
│  💡 Tip: Calculate your security grade with [27] Score                      │
└─────────────────────────────────────────────────────────────────────────────┘
  [Q] Exit  [H] Help  [S] Star  [U] Update  [P] PoC  [R] Report  [F] Fix  [X] 
QuickFix

                          🔍 Shellockolm CVE Database                          
┌────────────────┬──────────┬──────┬────────────────┬────────────────┬────────┐
│ CVE ID         │ Severity │ CVSS │ Package        │ Title          │ Bounty │
├────────────────┼──────────┼──────┼────────────────┼────────────────┼────────┤
│ CVE-2025-55182 │ CRITICAL │ 10.0 │ react,         │ React Server   │   💰   │
│                │          │      │ react-server-… │ Components RCE │        │
│                │          │      │                │ (React2Shell.… │        │
│ CVE-2025-66478 │ CRITICAL │ 10.0 │ next           │ Next.js Server │   💰   │
│                │          │      │                │ Components RCE │        │
│                │          │      │                │ (Vercel Ad...  │        │
│ CVE-2025-55183 │  MEDIUM  │ 5.3  │ react-server-… │ React Server   │   💰   │
│                │          │      │ react-server-… │ Components     │        │
│                │          │      │                │ Source Code    │        │
│                │          │      │                │ Expo...        │        │
│ CVE-2025-55184 │   HIGH   │ 7.5  │ react-server-… │ React Server   │        │
│                │          │      │ react-server-… │ Components DoS │        │
│                │          │      │                │ (Infinite      │        │
│                │          │      │                │ Lo...          │        │
│ CVE-2025-67779 │   HIGH   │ 7.5  │ react-server-… │ React Server   │        │
│                │          │      │ react-server-… │ Components DoS │        │
│                │          │      │                │ (Incomplete    │        │
│                │          │      │                │ ...            │        │
│ CVE-2025-29927 │ CRITICAL │ 9.1  │ next           │ Next.js        │   💰   │
│                │          │      │                │ Middleware     │        │
│                │          │      │                │ Authorization  │        │
│                │          │      │                │ Bypass         │        │
│ CVE-2026-21858 │ CRITICAL │ 10.0 │ n8n            │ n8n            │   💰   │
│                │          │      │                │ Unauthenticat… │        │
│                │          │      │                │ RCE (Ni8mare)  │        │
│ CVE-2025-68613 │ CRITICAL │ 9.9  │ n8n-workflow,  │ n8n            │   💰   │
│                │          │      │ n8n            │ Authenticated  │        │
│                │          │      │                │ Expression     │        │
│                │          │      │                │ Injection R... │        │
│ CVE-2025-68668 │   HIGH   │ 8.0  │ @n8n/config,   │ n8n Python     │        │
│                │          │      │ n8n            │ Code Node RCE  │        │
│ CVE-2025-59465 │   HIGH   │ 7.5  │ node           │ Node.js HTTP/2 │        │
│                │          │      │                │ Server Crash   │        │
│ CVE-2025-59464 │  MEDIUM  │ 6.5  │ node           │ Node.js TLS    │        │
│                │          │      │                │ Memory Leak    │        │
│                │          │      │                │ DoS            │        │
│ CVE-2025-59466 │  MEDIUM  │ 6.5  │ node           │ Node.js        │        │
│                │          │      │                │ async_hooks    │        │
│                │          │      │                │ Stack          │        │
│                │          │      │                │ Exhaustion     │        │
│ CVE-2025-27210 │   HIGH   │ 7.0  │ node           │ Node.js        │        │
│                │          │      │                │ Windows Path   │        │
│                │          │      │                │ Traversal      │        │
│                │          │      │                │ (Device N...   │        │
│ CVE-2025-23084 │  MEDIUM  │ 5.6  │ node           │ Node.js        │        │
│                │          │      │                │ Windows Drive  │        │
│                │          │      │                │ Name Path      │        │
│                │          │      │                │ Traversa...    │        │
│ CVE-2024-21891 │   HIGH   │ 8.8  │ node           │ Node.js        │        │
│                │          │      │                │ Permission     │        │
│                │          │      │                │ Model Bypass   │        │
│ CVE-2025-55130 │   HIGH   │ 7.5  │ node           │ Node.js        │        │
│                │          │      │                │ Symlink        │        │
│                │          │      │                │ Permission     │        │
│                │          │      │                │ Bypass         │        │
│ CVE-2026-21636 │  MEDIUM  │ 6.0  │ node           │ Node.js Unix   │        │
│                │          │      │                │ Domain Socket  │        │
│                │          │      │                │ Permission     │        │
│                │          │      │                │ By...          │        │
│ CVE-2025-55132 │   LOW    │ 3.5  │ node           │ Node.js        │        │
│                │          │      │                │ fs.futimes()   │        │
│                │          │      │                │ Permission     │        │
│                │          │      │                │ Bypass         │        │
│ CVE-2024-21534 │ CRITICAL │ 9.8  │ jsonpath-plus  │ jsonpath-plus  │   💰   │
│                │          │      │                │ Remote Code    │        │
│                │          │      │                │ Execution      │        │
│ CVE-2025-1302  │ CRITICAL │ 9.8  │ jsonpath-plus  │ jsonpath-plus  │   💰   │
│                │          │      │                │ RCE            │        │
│                │          │      │                │ (Incomplete    │        │
│                │          │      │                │ Fix)           │        │
│ CVE-2024-21508 │ CRITICAL │ 9.8  │ mysql2         │ mysql2 Remote  │   💰   │
│                │          │      │                │ Code Execution │        │
│ CVE-2024-45590 │   HIGH   │ 7.5  │ body-parser    │ body-parser    │        │
│                │          │      │                │ Denial of      │        │
│                │          │      │                │ Service        │        │
│ CVE-2025-48997 │ CRITICAL │ 9.0  │ multer         │ multer Denial  │   💰   │
│                │          │      │                │ of Service     │        │
│ CVE-2025-47944 │   HIGH   │ 7.5  │ multer,        │ multer         │        │
│                │          │      │ @nestjs/platf… │ Multiple       │        │
│                │          │      │                │ Vulnerabiliti… │        │
│ CVE-2024-34344 │   HIGH   │ 8.0  │ nuxt           │ Nuxt.js Test   │        │
│                │          │      │                │ Mode RCE       │        │
│ CVE-2024-13059 │   HIGH   │ 7.5  │ AnythingLLM    │ AnythingLLM    │        │
│                │          │      │                │ Path Traversal │        │
│                │          │      │                │ to RCE         │        │
│ CVE-2026-21440 │ CRITICAL │ 9.2  │ @adonisjs/bod… │ AdonisJS       │   💰   │
│                │          │      │                │ Bodyparser     │        │
│                │          │      │                │ Path Traversal │        │
│ CVE-2025-54313 │   HIGH   │ 7.5  │ eslint-config… │ eslint-config… │        │
│                │          │      │ eslint-plugin… │ Supply Chain   │        │
│                │          │      │                │ Atta...        │        │
└────────────────┴──────────┴──────┴────────────────┴────────────────┴────────┘
Total: 28 CVEs
